@import '../../scss/index'
.auth
  padding: 10px 0 !important
  display: flex !important
  min-height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $background-grey-light
  img
    width:250px
  .container-form
    // padding: 40px 0 !important
    width: 400px
    background-color: $background-light
    padding: 20px 50px
    border: 1px solid $border-grey
    margin-top: 50px
  .change-form
    margin-top: 10px
    width: 400px
    background-color: $background-light
    padding:20px
    border: 1px solid $border-grey
    text-align: center
    border-radius: 5px
    span
      margin-left: 5px
      font-weight: bold
      color: $action
      &:hover
        text-decoration: underline
        cursor: pointer