@import  './colors.sass'

input
  background-color: $background-grey-light !important

.ui.form
  .ui.button
    width: 100% !important

.formg
  margin-top: 3px !important
  margin-bottom: 0px !important
.error-form
  color: $danger
  display: block
  font-weight: bold
  height: 16px !important
.mt-5
  margin-top: 10px !important
button.btn-submit
  background-color: $action !important

.space-form
  margin: 10px !important